input {
    betas {
        port => 5044
    }
    tcp {
        port => 50000
    }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
